# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4091951c5e3dfc03be065b82ea0b8999f4b838076525a34914c93d423fb5efffc2df7b10c311d7222b34fa695df4874caec9a234bee3e3d31d965518d7c76c9b

test:
  secret_key_base: 4b9f22e238e14291324d1559a9bc76290b965ed30bade3f4df7c2a179851dccd6f52237105dda14a662a373a7f8cf5381e889712bbd4526174d6f5e5e05fee95

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
